<!-- version-check:0.17.0 -->
<!-- version-warning -->
<!-- /version-warning -->

# DAEMonRaco's Tools (drtools)
... no, it's not _Doctor Tools_ :)

## Contents
<!-- TOC depthfrom:2 updateonsave:true -->

- [Contents](#contents)
- [What is it?](#what-is-it)
- [Should I use it?](#should-i-use-it)
- [Provided tools](#provided-tools)
- [Licence](#licence)

<!-- /TOC -->

## What is it?
This is a simple set of useful tools that can accelerate the development of a node
application.
WOW! that sounds awesome... well, not really.

## Should I use it?
_Short answer?_ No.

_Long answer?_ Well, if you want, you can give it a try, but it's up to you.

## Provided tools
- Main Tools
    - [Home](docs/README.md)
    - [Configs](docs/configs.md)
    - [Tasks](docs/tasks.md)
    - [Routes](docs/routes.md)
    - [Middlewares](docs/middlewares.md)
    - [Mock-up Routes](docs/mock-routes.md)
    - [Mock-up Endpoints](docs/endpoints.md)
    - [Loaders](docs/loaders.md)
    - [Plugins](docs/plugins.md)
    - [Connector](docs/connector.md)
    - Tools
        - [Tenedor](docs/tenedor.md)
- Commands
    - [Server](docs/server.md)
    - [Generator](docs/generator.md)

## Licence
[MIT](https://opensource.org/licenses/MIT) &copy;2018-2022
[Alejandro Dario Simi](http://daemonraco.com)
